==6365== Memcheck, a memory error detector
==6365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6365== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6365== Command: ./bin/tokenicer data/test.txt
==6365== Parent PID: 24744
==6365== 
==6365== 
==6365== HEAP SUMMARY:
==6365==     in use at exit: 18,604 bytes in 6 blocks
==6365==   total heap usage: 17,003 allocs, 16,997 frees, 320,441 bytes allocated
==6365== 
==6365== LEAK SUMMARY:
==6365==    definitely lost: 0 bytes in 0 blocks
==6365==    indirectly lost: 0 bytes in 0 blocks
==6365==      possibly lost: 0 bytes in 0 blocks
==6365==    still reachable: 18,604 bytes in 6 blocks
==6365==         suppressed: 0 bytes in 0 blocks
==6365== Rerun with --leak-check=full to see details of leaked memory
==6365== 
==6365== For counts of detected and suppressed errors, rerun with: -v
==6365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
